@import "variables.less";
body {
  background-color: @bgcolor;
  font-family: @bodyfont;
}//body
.container {
  width: 100%;
  background-color: @bgcolor;
}//container
.tilecont {
  width: 100%;
  margin: 0 auto;
  padding-top: 5px;
  text-align: center;
}//tilecont
header {
  font-family: @headfont;
  color: @headingcolor;
  text-align: center;
  margin-bottom: 6vw;
  h1 {
    font-size: 6vw;
    margin-bottom: 0;
  }
  h3{
    font-size: 2vw;
    margin: 0;
  }
}
.singletile {
  font-family: @headfont;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  text-align: left;
  width: 48%;
  padding-top: 48%;
  position: relative;
  text-decoration: none;
  color: @txtcolor;
  background-color: @tilebg;
  margin: 0.1em;
  span {
    display: table-cell;
    position: absolute;
    opacity: 0;
    top: 25%;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    color: @rollcolor;
    transition: opacity 0.75s;
  }
  div {
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: 0;
    width: 100%;
    padding-top: 100%;
    transition: opacity 0.5s;
  }//div for overlay of tile
  .tilecontents {
    position: absolute;
    bottom: 0;
    left: 0.25em;
    font-size: 1em;
    margin: 0;
    text-shadow: 1px 1px 3px #000;
    z-index: 9000;
  }//tilecontents
}//singletile
.singletile:hover div {
  opacity: 0.6;
}
.singletile:hover .tilecontents {
  color: @rollcolor;
}
.singletile:hover span {
  opacity: 0.8;
}
.singletile:first-child {
  background: url('/images/fam.jpg');
  background-size: cover;
}
.singletile:nth-child(2) {
  background: url('/images/work.jpg');
  background-size: cover;
}
.main.singletile:nth-child(3) {
  background: url('/images/slider.jpg');
  background-size: cover;
  animation-name: slide2;
  animation-duration: 14s;
  animation-direction: normal;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.main.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.main.singletile:nth-child(4):hover div{
  opacity: 0;
  cursor: default;
}
@keyframes slide {
  0% {background-position:0 0;}
  10% {background-position:0 0;}
  20% {background-position:25% 0;}
  30% {background-position:25% 0;}
  40% {background-position:50% 0;}
  50% {background-position:50% 0;}
  60% {background-position:75% 0;}
  70% {background-position:75% 0;}
  80% {background-position:100% 0;}
  90% {background-position:100% 0;}
  100% {background-position:0 0;}
}
.singletile:nth-child(5) {
  background: url('/images/social.jpg');
  background-size: cover;
}
.singletile:nth-child(4) {
  background: url('/images/blog.jpg');
  background-size: cover;
}
// .main.singletile:nth-child(4) {
//   background: url('/assets/images/meslider.jpg');
//   background-size: cover;
//   animation-name: slide2;
//   animation-duration: 14s;
//   animation-direction: normal;
//   animation-timing-function: ease;
//   animation-iteration-count: infinite;
// }
@keyframes slide2 {
  0% {background-position:0 0;}
  12.5% {background-position:0 0;}
  25% {background-position:0 33.33%;}
  37.5% {background-position:0 33.33%;}
  50% {background-position:0 66.66%;}
  62.5% {background-position:0 66.66%;}
  75% {background-position:0 100%;}
  87.5% {background-position:0 100%;}
  100% {background-position:0 0;}
}
.singletile:nth-child(6) {
  background: url('/images/elixir.png');
  background-size: cover;
}
.tilecont {
  text-align: left;
  .aboutbody {
    margin-left: 0.3%;
    margin-top: 0.2%;
    width: 97.5%;
    padding-top: 2em;
    background-color: @contentbg;
    padding: 1em;
    box-sizing: border-box;
    border: 17px solid @contentbrdr;
    h3 {
      font-family: @headfont;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
      font-size: 1.3em;
    }
    .abouttext {
      margin: 0;
      margin-bottom: 1em;
      font-size: 1em;
      font-family: @bodyfont;
      font-weight: lighter;
    }
    hr {
      color: #a29e9f;
      margin-top: 3em;
      margin-bottom: 3em;
    }
    .goback {
      display: block;
      margin-top: 3em;
    }
  }
}//about
.about.singletile:nth-child(2) {
  background: url('/images/mejonaverie.jpg');
  background-size: cover;
}
.about.singletile:nth-child(3) {
  background: url('/images/usdriving.jpg');
     background-size: cover;
  display: none;
}
.about.singletile:nth-child(2):hover div{
  opacity: 0;
  cursor: default;
}
.about.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.work.singletile:nth-child(2) {
  background: url('/images/phonehaus.jpg');
  background-size: cover;
}
.work.singletile:nth-child(3) {
  background: url('/images/susannabot.jpg');
  background-size: cover;
}
.work.singletile:nth-child(4) {
  background: url('/images/colorclock.jpg');
  background-size: cover;
}
.work.singletile:first-child {
  background: url('/images/work.jpg');
  background-size: cover;
}
.hausbrewer.singletile:first-child {
  background: url('/images/blog.jpg');
  background-size: cover;
}
.hausbrewer.singletile:nth-child(2) {
  background: url('/images/blog.jpg');
  background-size: cover;
}
.hausbrewer.singletile:nth-child(3) {
  background: url('/images/phonehaus.jpg');
  background-size: cover;
  display: none;
}
.hausbrewer.singletile:nth-child(4) {
  background: url('/images/hausbrewer2.png');
  background-size: cover;
}
.hausbrewer.singletile:nth-child(2):hover div{
  opacity: 0;
  cursor: default;
}
.hausbrewer.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.hausbrewer.singletile:nth-child(4):hover div{
  opacity: 0;
  cursor: default;
}
.susannabot.singletile:nth-child(2) {
  background: url('/images/blog.jpg');
  background-size: cover;
}
.susannabot.singletile:nth-child(3) {
  background: url('/images/susannabot.jpg');
  background-size: cover;
  animation-name: none;
}
.susannabot.singletile:nth-child(4) {
  background: url('/images/susannabot2.png');
  background-size: cover;
  animation-name: none;
  display: none;
}
.susannabot.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.susannabot.singletile:nth-child(4):hover div{
  opacity: 0;
  cursor: default;
}
.colorclock.singletile:nth-child(2) {
  background: url('/images/blog.jpg');
  background-size: cover;
  dispaly: inline-block;
}
.colorclock.singletile:nth-child(3) {
  background: url('/images/colorclock.jpg');
  background-size: cover;
  animation-name: none;
  display: none;
}
.colorclock.singletile:nth-child(4) {
  background: url('/images/colorclock2.png');
  background-size: cover;
  animation-name: none;
  display: inline-block;
}
.colorclock.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.colorclock.singletile:nth-child(4):hover div{
  opacity: 0;
  cursor: default;
}
.blog.singletile:nth-child(even) {
  background-color: #663193;
  background-image: none;
}
.blog.singletile:nth-child(odd) {
  background-color: #3A4A97;
  background-image: none;
}
.blog.singletile:nth-child(1) {
  background: url('/images/blog.jpg');
  background-size: cover;
}
.post.singletile:first-child {
  background: url('/images/vim1.jpg');
  background-size: cover;
}
.post.singletile:nth-child(2) {
  background: url('/images/vim2.jpg');
  background-size: cover;
}
.post.singletile:nth-child(3) {
  background: url('/images/vim3.jpg');
  background-size: cover;
  display: none;
}
.social.singletile:nth-child(2) {
  background: url('/images/twitter.jpg');
  background-size: cover;
}
.social.singletile:nth-child(3) {
  background: url('/images/linkedin.jpg');
  background-size: cover;
}
.social.singletile:nth-child(4) {
  background: url('/images/github.jpg');
  background-size: cover;
}
.social.singletile:nth-child(5) {
  background: url('/images/resume.jpg');
  background-size: cover;
}
.social.singletile:nth-child(6) {
  background: none;
  background-color: @bgcolor;
  background-size: cover;
}
.icons {
  padding-left: 0;
  li {
    list-style-type: none;
    display: inline;
      img {
        height: 4vw;
      }
    }
}//icons
footer {
  color: @txtcolor;
     width: 78%;
  margin: 0 auto;
  margin-top: 3vw;
  text-align: center;
  p {
    display: none;
    }
    span {
      margin-left: 0.5em;
    }
    a {
      color: @txtcolor;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 3vw;
      margin-bottom: 4em;
    }
    li {
      margin-top: 0.5em;
    }
}
//media queries for desktop size

@media (min-width:800px){
.tilecont {
  width: 80%;
  }
.singletile {
  width: 32%;
  padding-top: 32%;
  font-size: 2em;
  }
.tilecont {
  .aboutbody {
      padding: 3.5em;
      h3 {
        margin-top: 0;
        padding-top: 0;
      }
    .abouttext {
      font-size: 1.1em;
      line-height: 3.5ex;
    }
  }
}
.about.singletile:nth-child(3) {
  display: inline-block;
}
.hausbrewer.singletile:nth-child(3) {
  display: inline-block;
}
.hausbrewer.singletile:nth-child(4) {
  display: inline-block;
}
.susannabot.singletile:nth-child(4) {
  display: inline-block;
}
.colorclock.singletile:nth-child(2) {
  background: url('/images/blog.jpg');
  background-size: cover;
  dispaly: inline-block;
}
.colorclock.singletile:nth-child(3) {
  background: url('/images/colorclock.jpg');
  background-size: cover;
  animation-name: none;
  display: inline-block;
}
.colorclock.singletile:nth-child(4) {
  background: url('/images/colorclock2.png');
  background-size: cover;
  animation-name: none;
  display: inline-block;
}
.colorclock.singletile:nth-child(3):hover div{
  opacity: 0;
  cursor: default;
}
.colorclock.singletile:nth-child(4):hover div{
  opacity: 0;
  cursor: default;
}
.post.singletile:nth-child(3) {
  display: inline-block;
}
.colorclock.singletile:nth-child(4) {
  display: inline-block;
}
footer {
    text-align: center;
    p {
      text-align: left;
      display: block;
      margin-right: 1em;
      img {
        width: 15px;
      }
    }
    ul {
    text-align: center;
      li {
        display: inline;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
}
}//desktopmediafin
