@bgcolor: #111;
@txtcolor: #FFF;
@headingcolor: #FFF;
@headfont: 'Roboto Condensed', sans-serif;
@bodyfont: 'Roboto', sans-serif;
@rollcolor: #FFF;
@tilebg: #444;
@contentbrdr: #2c2c2c;
@contentbg: #FFFFFF;

@font-size-xlarge: 22px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 9px;
