<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Resume Jon Rutishauser</title>
	<style>
		body {
			background-color: #FDFDFD;
			color: #47290a;
			font-family: sans-serif;
		}	
		.container {
			width: 90%;
		}
		.myinfo {
			text-align: right;
			font-size: 1.5em;
		}
		.myinfo span {
			display: block;
		}
		.myinfo a {
			display: block;
			color: darkblue;
			text-decoration: none;
		}
		h3 {
			font-size: 1.5em;
		}
		.resumebody {
			width: 80%;
			margin: 0 auto;
			font-size: 1.2em;
		}
		li {
			margin-bottom: 0.3em;
		}
		.resumebody h4 {
			margin-bottom: 0;
		}
		.resumebody span {
			font-size: 0.75em;
		}
	</style>
</head>
<body>
<div class='container'>
	<section class='myinfo'>
			<span>Jon Rutishauser</span>
			<span>407.802.0860</span>
			<a href='mailto:jrutishauser@gmail.com'>jrutishauser@gmail.com</a>
			<a href='https://github.com/jrutishauser'>github.com/jrutishauser</a>
			<a href='https://twitter.com/jonrutis'>twitter.com/jonrutis</a>
	</section><!--myinfo-->
	<section class='resumebody'>
		<h3>Profile</h3>
		<p>
		I am seeking a challenging position with a company that I can contribute
	   	to and grow with. Through my education in front-end development and 
		experience in sales, I offer a fresh approach that leads to successful, 
		productive client relationships. I consistently work to learn new 
		frameworks and languages to remain current in an ever-changing field. 
		</p>
		<h3>Education</h3>
		<p>The Iron Yard Front End Engineering Program, Orlando, FL, 2015</p>
		<p>Sandler Sales Training, Altamonte Springs, FL - Course Completion 
		in Management and Sales, 2010-2011</p>
		<p>Brevard Community College, Cocoa, FL - AA, 2006</p>
		<h3>Skills</h3>
		<ul>
				<li>Skilled in HTML, CSS, Sass, and Javascript, specifically 
						jQuery and Angular.js frameworks</li>
				<li>Strong communication skills and ability to establish, 
						develop and retain client relationships</li>
				<li>I have experience managing a team of 8 people</li>
		</ul>
		<h3>Experience</h3>
		<h4>Resale Sales Representative, ADT Security - October 2013 - 
				December 2014</h4>
		<span>Responsibilities: meet new customers, work independently, 
				customer retention and new business acquisition</span>
		<ul>
				<li> I Focused on recovering relationships and re-signing 
				contacts with customers who have had a negative experience 
				with ADT in the past.</li>
		</ul>
		<h4>Sales Manager, Southeastern Data, Oviedo, FL - January 2008 - 
				October 2013</h4>
		<span>Responsibilities: manage sales team, maintain client 
				relationships, purchase and quote material, oversee warehouse
		</span>
		<ul>
			<li>In 2008, bulk PC export reduced drastically compared with 
				prior years. To minimize the impact on the business, I created 
				a retail store space for an additional revenue stream.</li>
			<li>Incoming material was insufficient solely through contracts. 
				In 2009, I began learning about and winning government auctions 
				to supplement material. These auctions comprised over 25% of 
				Southeastern Data's gross sales volume.</li>
			<li>Southeastern Data became ISO:9001 and ISO:14001 certified to 
				adapt to the  changing nature of electronic recycling.  
				In 2011, I became an ISO auditor to assist with certification 
				and yearly audits.</li>
		</ul>
		<h3>Interests</h3>
		<ul>
				<li>Eagle Scout with 4 palms</li>
				<li>Enjoy kayak fishing, golf, whitewater kayaking, grilling, 
						and home brewing beer</li>
		</ul>
	</section><!--resume body-->
</div><!--container-->
</body>
</html>