<html>
  <head>
  <title>Jon Rutishauser Color Clock</title>
  <style>
html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}
#theTime {
  color: #FFF;
  text-align: center;
  font-size: 2.2em;
  font-family: 'Abel', sans-serif;
  margin-top: 0;
}
.outline {
  border: 2px solid gray;
  width: 17em;
  margin: 5em auto;
  height: 30em;
  border-radius: 20px;
  background-color: black;
  position: relative;
}
.phonescreen {
  background-image: -ms-linear-gradient(top right, #0A12FF 0%, #140304 100%);
  background-image: -moz-linear-gradient(top right, #0A12FF 0%, #140304 100%);
  background-image: -o-linear-gradient(top right, #0A12FF 0%, #140304 100%);
  background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #0A12FF), color-stop(1, #140304));
  background-image: -webkit-linear-gradient(top right, #0A12FF 0%, #140304 100%);
  background-image: linear-gradient(to bottom left, #0A12FF 0%, #140304 100%);
  width: 15em;
  height: 22em;
  margin: 4em auto;
  border: 2px solid #2F2F2F;
  padding: 0;
  position: relative;
}
.speaker {
  width: 2em;
  height: 0.3em;
  position: absolute;
  background-color: gray;
  top: 2em;
  right: 7.5em;
  border-radius: 5px;
}
.carrier {
  width: 100%;
  height: 1em;
  color: white;
  position: absolute;
  z-index: 1;
  background-color: black;
}
.screentop {
  width: 100%;
  height: 4em;
  position: absolute;  
  top: 1em;
  opacity: 0.8;
  background-image: -ms-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(.5, #000000));
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #000000 50%);
}
.myname {
  position: absolute;
  z-index: 10;
  font-size: 0.75em;
  top: -1em;
}
.slideto {
  width: 100%;
  height: 4em;
  position: absolute;  
  bottom: 0em;
  opacity: 0.8;
  background-image: -ms-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(.5, #000000));
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #000000 50%);
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #000000 50%);
}
.homebutton {
  width: 2.5em;
  height: 2.5em;
  position: absolute;
  bottom: 0.5em;
  left: 7em;  
  border-radius: 50%;
  background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #000000 25%);
  background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #000000 25%);
  background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #000000 25%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(.25, #000000));
  background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #000000 25%);
  background-image: linear-gradient(to top, #FFFFFF 0%, #000000 25%);
  border: 1px solid #2F2F2F;
}
.lockbutton {
  width: 2em;
  height: 0.1em;
  position: absolute;
  background-color: gray;
  top: -0.25em;
  right: 1.5em;
  border-radius: 5px;
}
.silence {
  width: 0.2em;
  height: 1.25em;
  position: absolute;
  background-color: gray;
  top: 2em;
  left: -0.25em;
  border-radius: 5px;
}
.volup {
  width: 0.2em;
  height: 0.75em;
  position: absolute;
  background-color: gray;
  top: 4.5em;
  left: -0.25em;
  border-radius: 5px;
}
.voldown {
  width: 0.2em;
  height: 0.75em;
  position: absolute;
  background-color: gray;
  top: 6em;
  left: -0.25em;
  border-radius: 5px;
}
.slider {
  width: 80%;
  height: 3em;
  position: absolute;  
  bottom: 0.5em;
  border-radius: 10px;
  right: 10%;  
  background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #000000 50%);
  background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #000000 50%);
  background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #000000 50%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(.55, #000000));
  background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #000000 50%);
  background-image: linear-gradient(to top, #FFFFFF 0%, #000000 50%);
  opacity: 0.8;
}
.slider p {
  font-family: 'Abel', sans-serif;
  font-size: 1.25em;
  color: #808080;
  margin-top: 0.5em;    
  margin-left: 3em;
}
.fingertab {
  width: 3.5em;
  height: 3em;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  background-image: -ms-linear-gradient(top, #DEDEDE 0%, #ACACAC 60%);
  background-image: -moz-linear-gradient(top, #DEDEDE 0%, #ACACAC 60%);
  background-image: -o-linear-gradient(top, #DEDEDE 0%, #ACACAC 60%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DEDEDE), color-stop(.60, #ACACAC));
  background-image: -webkit-linear-gradient(top, #DEDEDE 0%, #ACACAC 60%);
  background-image: linear-gradient(to bottom, #DEDEDE 0%, #ACACAC 60%);
}
.fingertab:before {
  content: '\27A1';
  font-style: serif;
  font-size: 2.5em;
  margin-left: 0.3em;
  color: #7C7C7C;
}
.homesquare {
  width: 1em;
  height: 1em;
  position: absolute;
  bottom: 0.75em;
  left: 0.7em;
  border: 1px solid #A2A2A2;
  border-radius: 5px;
}
.camera {
  width: 0.3em;
  height: 0.3em;
  position: absolute;
  background-color: #08144e;
  top: 1.9em;
  left: 6.5em;
  border-radius: 50%;
  border: 2px solid #454545;
}
   </style>
 </head>
<body>
<div class='outline'> 
    <div class='speaker'>
    </div>
    <div class='camera'>
    </div>
    <div class='lockbutton'>
    </div>
    <div class='silence'>
    </div>
    <div class='volup'>
    </div>
    <div class='voldown'>
    </div>
    <div class='phonescreen'>    
      <div class='carrier'>
        <p class='myname'>Jon Rutishauser</p>
      </div>
      <div class='screentop'>
        <h1 id="theTime">Time Goes Here</h1>
      </div>
    <div class='slideto'>
    <div class='slider'>    
    <p>slide to unlock</p>
    <div class='fingertab'>
    </div>
    </div>
    </div>
    </div>
    <div class='homebutton'>
    <div class='homesquare'>
    </div>
    </div>
  </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  var jsTimer = function () {
    var t = new Date();
    var sliceMe = t.toTimeString().slice(0, 8);
    var hours = sliceMe.slice(0, 2);
    var minutes = sliceMe.slice(3, 5);
    var seconds = sliceMe.slice(6, 8);
    var color = '#'+hours+minutes+seconds;
    var bodyBgColor = $('body').css('background-color', color);
    $('#theTime').html(hours + ':' + minutes + ':' + seconds);
  };
  var sliceMe = setInterval(function(){jsTimer();}, 1000);
});
</script>

</body>
</html>
